<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv.Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora Lei de Ohm"
        app:layout_constraintBottom_toBottomOf="20dp"
        app:layout_constraintEnd_toEndOf="15dp"
        app:layout_constraintStart_toStartOf="15"
        app:layout_constraintTop_toTopOf="30dp" />

    <EditText
        android:id="@+id/edt_valor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Digite o Primerio Valor"
        app:layout_constraintTop_toBottomOf="@id/tv.Result"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edt_valor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="Segundo o Primerio Valor"
        app:layout_constraintTop_toBottomOf="@id/edt_valor1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:text="Voltagem"
        app:layout_constraintTop_toBottomOf="@id/edt_valor2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resistencia"
        app:layout_constraintTop_toBottomOf="@id/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Corrente"
        app:layout_constraintTop_toBottomOf="@id/button2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />


</androidx.constraintlayout.widget.ConstraintLayout>